{
  "watch": ["src", "extension", ".env"],
  "ext": "ts,js,env",
  "ignore": ["dist", "node_modules"],
  "exec": "npm run build && node --env-file=.env dist/http-server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true,
  "restartable": "rs"
}
